{
"compilerOptions": {
    "baseUrl": ".",
    "allowJs": false,
    "allowSyntheticDefaultImports": false,
    "allowUmdGlobalAccess" : false,
    "allowUnreachableCode": false,
    "allowUnusedLabels":	false,
    "alwaysStrict": true,
    "checkJs": false,
    "diagnostics": false,
    "disableSizeLimit": false,
    "downlevelIteration": false,
    "emitBOM": false,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": false,
    "esModuleInterop": false,
    "experimentalDecorators": false,
    "extendedDiagnostics": true,
    "forceConsistentCasingInFileNames": false,
    "importHelpers": true,
    "incremental": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "isolatedModules": false,
    "jsx": "react",
    "listEmittedFiles": false,
    "listFiles": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "newLine": "lf",
    "noEmit": false,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "noLib": false,
    "noResolve": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveConstEnums": false,
    "preserveSymlinks": true,
    "preserveWatchOutput": true,
    "pretty": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "useDefineForClassFields": true,
    "target": "ES2019",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/typings.d.ts", "src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "tests/**/*.tsx"],
  "exclude": ["node_modules"]
}
